org.gradle.jvmargs=-Xmx8G

# Fabric Properties
minecraft_version = 1.16.1
yarn_mappings = 1.16.1+build.4
loader_version = 0.8.8+build.202

# Mod Properties
mod_name = spinnery
mod_group = com.github.vini2003
mod_version = 3.0.55
mod_target = fabric-1.16.x

# Dependencies
modmenu_version = 1.12.0+build.14
fabric_version = 0.13.1+build.370-1.16
rei_version = 4.7.0
jankson_version = 1.2.0